@article{stephens:2001,
    author      = {Stephens, J.},
    day         = {20},
    doi         = {10.1126/science.1059431},
    issn        = {1095-9203},
    journal     = {Science},
    month       = jul,
    number      = {5529},
    pages       = {489--493},
    pmid        = {11452081},
    publisher   = {American Association for the Advancement of Science},
    title       = {Haplotype Variation and Linkage Disequilibrium in 313 Human Genes},
    volume      = {293},
    year        = {2001},
    note        = "[Online]. Available at \url{http://dx.doi.org/10.1126/science.1059431} [Accessed 27 June 2015]"
}

@article{he:2010,
    author      = {He, Dan and Choi, Arthur and Pipatsrisawat, Knot and Darwiche, Adnan and Eskin, Eleazar}, 
    title       = {Optimal algorithms for haplotype assembly from whole-genome sequence data},
    volume      = {26}, 
    number      = {12}, 
    pages       = {i183-i190}, 
    year        = {2010}, 
    doi         = {10.1093/bioinformatics/btq215}
}

@article{lippert:2002,
    author      = {Lippert, Ross and Schwartz, Russell and Lancia, Giuseppe and Istrail, Sorin}, 
    title       = {Algorithmic strategies for the single nucleotide polymorphism haplotype assembly problem},
    volume      = {3}, 
    number      = {1}, 
    pages       = {23-31}, 
    year        = {2002}, 
    doi         = {10.1093/bib/3.1.23}
}

@article{bonizzoni:2003,
    year        = {2003},
    issn        = {1000-9000},
    journal     = {Journal of Computer Science and Technology},
    volume      = {18},
    number      = {6},
    doi         = {10.1007/BF02945456},
    title       = {The Haplotyping problem: An overview of computational models and solutions},
    publisher   = {Science Press},
    author      = {Bonizzoni, Paola and Della Vedova, Gianluca and Dondi, Riccardo and Li, Jing},
    pages       = {675-688},
    note        = "[Online]. Available at \url{http://dx.doi.org/10.1007/BF02945456} [Accessed 27 June 2015]"
}

@article{chen:2013,
    author      = {Chen, Zhi-Zhong and Deng, Fei and Wang, Lusheng}, 
    title       = {Exact algorithms for haplotype assembly from whole-genome sequence data},
    volume      = {29}, 
    number      = {16}, 
    pages       = {1938-1945}, 
    year        = {2013}, 
    doi         = {10.1093/bioinformatics/btt349}
}

@incollection{lancia:2001,
    year        = {2001},
    isbn        = {978-3-540-42493-2},
    booktitle   = {Algorithms — ESA 2001},
    volume      = {2161},
    series      = {Lecture Notes in Computer Science},
    editor      = {auf der Heide, FriedhelmMeyer},
    doi         = {10.1007/3-540-44676-1_15},
    title       = {SNPs Problems, Complexity, and Algorithms},
    publisher   = {Springer Berlin Heidelberg},
    author      = {Lancia, Giuseppe and Bafna, Vineet and Istrail, Sorin and Lippert, Ross and Schwartz, Russell},
    pages       = {182-193},
    language    = {English},
    note        = "[Online] Available at \url{http://dx.doi.org/10.1007/3-540-44676-1_15} [Accessed 16 July
        2015]"
}

@article{schwartz:2010,
    author      = "Schwartz, Russell",
    fjournal    = "Communications in Information & Systems",
    journal     = "Commun. Inf. Syst.",
    number      = "1",
    pages       = "23--38",
    publisher   = "International Press of Boston",
    title       = "Theory and Algorithms for the Haplotype Assembly Problem",
    volume      = "10",
    year        = "2010",
    note        = "[Online] Available at \url{http://projecteuclid.org/euclid.cis/1268143371} [Accessed 16
    July 2015]"
}

