This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
You've used 7 entries,
            2282 wiz_defined-function locations,
            564 strings with 5776 characters,
and the built_in function-call counts, 3666 in all, are:
= -- 266
> -- 85
< -- 20
+ -- 31
- -- 24
* -- 235
:= -- 372
add.period$ -- 33
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 365
empty$ -- 320
format.name$ -- 29
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 86
newline$ -- 45
num.names$ -- 9
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 212
swap$ -- 298
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 8
write$ -- 89
(There were 3 warnings)
