This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
Warning--empty journal in wang:2005
You've used 9 entries,
            2282 wiz_defined-function locations,
            576 strings with 6156 characters,
and the built_in function-call counts, 4690 in all, are:
= -- 340
> -- 110
< -- 25
+ -- 40
- -- 31
* -- 297
:= -- 475
add.period$ -- 42
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 467
empty$ -- 413
format.name$ -- 38
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 110
newline$ -- 55
num.names$ -- 11
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 268
swap$ -- 377
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 10
write$ -- 111
(There were 4 warnings)
