This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
Warning--empty journal in wang:2005
You've used 10 entries,
            2282 wiz_defined-function locations,
            585 strings with 6463 characters,
and the built_in function-call counts, 5197 in all, are:
= -- 382
> -- 118
< -- 28
+ -- 43
- -- 33
* -- 328
:= -- 525
add.period$ -- 47
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 518
empty$ -- 457
format.name$ -- 41
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 121
newline$ -- 61
num.names$ -- 12
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 302
swap$ -- 421
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 12
write$ -- 124
(There were 4 warnings)
