\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephens:2001}
\citation{he:2010}
\citation{lippert:2002}
\citation{bonizzoni:2003}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual Haplotype Assembly Problem}{1}{subsection.2.1}}
\citation{lancia:2001}
\citation{lancia:2001}
\citation{schwartz:2010}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{stephens:2001}{{1}{}{{}}{{}}}
\bibcite{he:2010}{{2}{}{{}}{{}}}
\bibcite{lippert:2002}{{3}{}{{}}{{}}}
\bibcite{bonizzoni:2003}{{4}{}{{}}{{}}}
\bibcite{chen:2013}{{5}{}{{}}{{}}}
\bibcite{lancia:2001}{{6}{}{{}}{{}}}
\bibcite{schwartz:2010}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Fragment Removal}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Edge Removal}{2}{subsection.2.2}}
