\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem{stephens:2001}
J.~Stephens.
\newblock \enquote{Haplotype Variation and Linkage Disequilibrium in 313 Human
  Genes.}
\newblock {\em Science\/}, vol. 293, no. 5529, pp. 489--493, Jul. 2001.
\newblock [Online]. Available at
  \url{http://dx.doi.org/10.1126/science.1059431} [Accessed 27 June 2015].

\bibitem{he:2010}
D.~He, A.~Choi, K.~Pipatsrisawat, A.~Darwiche, and E.~Eskin.
\newblock \enquote{Optimal algorithms for haplotype assembly from whole-genome
  sequence data.}
\newblock vol.~26, no.~12, pp. i183--i190, 2010.

\bibitem{lippert:2002}
R.~Lippert, R.~Schwartz, G.~Lancia, and S.~Istrail.
\newblock \enquote{Algorithmic strategies for the single nucleotide
  polymorphism haplotype assembly problem.}
\newblock vol.~3, no.~1, pp. 23--31, 2002.

\bibitem{bonizzoni:2003}
P.~Bonizzoni, G.~Della~Vedova, R.~Dondi, and J.~Li.
\newblock \enquote{The Haplotyping problem: An overview of computational models
  and solutions.}
\newblock {\em Journal of Computer Science and Technology\/}, vol.~18, no.~6,
  pp. 675--688, 2003.
\newblock [Online]. Available at \url{http://dx.doi.org/10.1007/BF02945456}
  [Accessed 27 June 2015].

\bibitem{chen:2013}
Z.-Z. Chen, F.~Deng, and L.~Wang.
\newblock \enquote{Exact algorithms for haplotype assembly from whole-genome
  sequence data.}
\newblock vol.~29, no.~16, pp. 1938--1945, 2013.

\bibitem{lancia:2001}
G.~Lancia, V.~Bafna, S.~Istrail, R.~Lippert, and R.~Schwartz.
\newblock \enquote{SNPs Problems, Complexity, and Algorithms.}
\newblock In F.~auf~der Heide, editor, {\em Algorithms — ESA 2001\/}, vol.
  2161 of {\em Lecture Notes in Computer Science\/}, pp. 182--193. Springer
  Berlin Heidelberg, 2001.
\newblock [Online] Available at
  \url{http://dx.doi.org/10.1007/3-540-44676-1_15} [Accessed 16 July 2015].

\bibitem{aguiar:2012}
D.~Aguiar and S.~Istrail.
\newblock \enquote{HAPCOMPASS: A fast cycle basis algorithm for accurate
  haplotype assembly of sequence data.}
\newblock {\em Journal of Computational Biology\/}, vol.~19, no.~6, pp.
  577--590, June 2012.
\newblock [Online] Available at
  \url{http://www.brown.edu/Research/Istrail_Lab/papers/hapcompass_jcb_draft.pdf}
  [Accessed 16 July 2015].

\bibitem{schwartz:2010}
R.~Schwartz.
\newblock \enquote{Theory and Algorithms for the Haplotype Assembly Problem.}
\newblock {\em Commun. Inf. Syst.\/}, vol.~10, no.~1, pp. 23--38, 2010.
\newblock [Online] Available at
  \url{http://projecteuclid.org/euclid.cis/1268143371} [Accessed 16 July 2015].

\bibitem{wang:2005}
R.-S. Wang, L.-Y. Wu, Z.-P. Li, and X.-S. Zhang.
\newblock \enquote{Haplotype reconstruction from SNP fragments by minimum error
  correction.}
\newblock vol.~21, no.~10, pp. 2456--2462, 2005.

\bibitem{xie:2008}
M.~Xie, J.~Wang, and J.~Chen.
\newblock \enquote{A Practical Exact Algorithm for the Individual Haplotyping
  Problem MEC.}
\newblock In {\em BioMedical Engineering and Informatics, 2008. BMEI 2008.
  International Conference on\/}, vol.~1, pp. 72--76. May 2008.

\end{thebibliography}
