\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephens:2001}
\citation{he:2010}
\citation{lippert:2002}
\citation{bonizzoni:2003}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{nvidia:2015}
\citation{khronos:2015}
\citation{intel:2013}
\citation{lancia:2001}
\citation{lancia:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:bground}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haplotype Asembly Problem}{3}{subsection.2.1}}
\newlabel{sec:hap}{{2.1}{3}{Haplotype Asembly Problem}{subsection.2.1}{}}
\citation{aguiar:2012}
\citation{schwartz:2010}
\citation{wang:2005}
\citation{xie:2008}
\citation{wang:2005}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Error Correction Formulations}{4}{subsection.2.2}}
\newlabel{sec:mecimp}{{2.2}{4}{Minimum Error Correction Formulations}{subsection.2.2}{}}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\citation{crainic:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}All-heterozygous Algorithm by Chen}{5}{subsubsection.2.2.1}}
\newlabel{sec:allhetro}{{2.2.1}{5}{All-heterozygous Algorithm by Chen}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}ILP Formulation}{5}{paragraph.2.2.1.1}}
\newlabel{ssec:ilpform}{{2.2.1.1}{5}{ILP Formulation}{paragraph.2.2.1.1}{}}
\citation{xu:2005}
\citation{kedia:2005}
\citation{alba:2002}
\citation{bouk:2012}
\citation{nvidia:2012}
\citation{melab:2012,chakroun:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branch and Bound}{6}{subsection.2.3}}
\newlabel{sec:bnb}{{2.3}{6}{Branch and Bound}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CPU Implementations }{6}{subsubsection.2.3.1}}
\newlabel{ssec:cpuimp}{{2.3.1}{6}{CPU Implementations }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GPU Implementations }{6}{subsubsection.2.3.2}}
\newlabel{ssec:gpuimp}{{2.3.2}{6}{GPU Implementations }{subsubsection.2.3.2}{}}
\citation{melab:2012,chakroun:2012}
\citation{chakroun:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{7}{section.3}}
\newlabel{sec:projdes}{{3}{7}{Project Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Project Specification }{7}{subsection.3.1}}
\newlabel{sec:projspec}{{3.1}{7}{ Project Specification }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}}
\newlabel{ssec:hware}{{3.2}{7}{Hardware}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{7}{subsection.3.3}}
\newlabel{ssec:sware}{{3.3}{7}{Software}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Success Criteria}{7}{subsection.3.6}}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure for solving the MEC HA problem using ILP}}{8}{algorithm.1}}
\newlabel{alg:proc}{{1}{8}{Proposed Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Parallel Pre-processing for MEC HA }{8}{section.5}}
\newlabel{sec:parpre}{{5}{8}{ Parallel Pre-processing for MEC HA }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Determining Intrinsically Hetrozygous Columns}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singleton Removal}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duplicate Removal}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simultaneous column and row search}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simultaneous row and column comparison}{8}{subsubsection.5.3.2}}
\citation{melab:2012,chakroun:2012,chakroun:2013}
\citation{chen:2013}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{stephens:2001}{{1}{}{{}}{{}}}
\bibcite{he:2010}{{2}{}{{}}{{}}}
\bibcite{lippert:2002}{{3}{}{{}}{{}}}
\bibcite{bonizzoni:2003}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Parallel Branch and Bound for MEC HA }{9}{section.6}}
\newlabel{sec:parbnb}{{6}{9}{ Parallel Branch and Bound for MEC HA }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Node Selection}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Branching Operator}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bounding Operator}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{sec:conc}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{chen:2013}{{5}{}{{}}{{}}}
\bibcite{nvidia:2015}{{6}{}{{}}{{}}}
\bibcite{khronos:2015}{{7}{}{{}}{{}}}
\bibcite{intel:2013}{{8}{}{{}}{{}}}
\bibcite{lancia:2001}{{9}{}{{}}{{}}}
\bibcite{aguiar:2012}{{10}{}{{}}{{}}}
\bibcite{schwartz:2010}{{11}{}{{}}{{}}}
\bibcite{wang:2005}{{12}{}{{}}{{}}}
\bibcite{xie:2008}{{13}{}{{}}{{}}}
\bibcite{crainic:2006}{{14}{}{{}}{{}}}
\bibcite{xu:2005}{{15}{}{{}}{{}}}
\bibcite{kedia:2005}{{16}{}{{}}{{}}}
\bibcite{alba:2002}{{17}{}{{}}{{}}}
\bibcite{bouk:2012}{{18}{}{{}}{{}}}
\bibcite{nvidia:2012}{{19}{}{{}}{{}}}
\bibcite{melab:2012}{{20}{}{{}}{{}}}
\bibcite{chakroun:2012}{{21}{}{{}}{{}}}
\bibcite{chakroun:2013}{{22}{}{{}}{{}}}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Input Pre-processing Examples }{12}{appendix.A}}
\newlabel{app:inpre}{{A}{12}{Input Pre-processing Examples }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example input matrix, M, for the haplotype assembly problem. Each row of the matrix is a read, $r_s$ is the start position of the read, and $r_e$ is the end position of the read, $h$ and $h`$ are the haplotypes to be inferrred from the input, and are shown for reference.}}{12}{table.1}}
\newlabel{tab:exinp}{{1}{12}{An example input matrix, M, for the haplotype assembly problem. Each row of the matrix is a read, $r_s$ is the start position of the read, and $r_e$ is the end position of the read, $h$ and $h`$ are the haplotypes to be inferrred from the input, and are shown for reference}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Block Decomposition}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Singleton Row Removal}{12}{subsection.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duplicate Removal}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integet Linear Programming Example}{13}{appendix.B}}
\newlabel{app:ilpex}{{B}{13}{Integet Linear Programming Example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heuristic for Lower Bound Estimation}{13}{appendix.C}}
