\begin{thebibliography}{10}

\bibitem{stephens:2001}
J.~Stephens, ``Haplotype variation and linkage disequilibrium in 313 human
  genes,'' {\em Science}, vol.~293, pp.~489--493, July 2001.
\newblock [Online]. Available at
  \url{http://dx.doi.org/10.1126/science.1059431} [Accessed 27 June 2015].

\bibitem{he:2010}
D.~He, A.~Choi, K.~Pipatsrisawat, A.~Darwiche, and E.~Eskin, ``Optimal
  algorithms for haplotype assembly from whole-genome sequence data,'' vol.~26,
  no.~12, pp.~i183--i190, 2010.

\bibitem{lippert:2002}
R.~Lippert, R.~Schwartz, G.~Lancia, and S.~Istrail, ``Algorithmic strategies
  for the single nucleotide polymorphism haplotype assembly problem,'' vol.~3,
  no.~1, pp.~23--31, 2002.

\bibitem{bonizzoni:2003}
P.~Bonizzoni, G.~Della~Vedova, R.~Dondi, and J.~Li, ``The haplotyping problem:
  An overview of computational models and solutions,'' {\em Journal of Computer
  Science and Technology}, vol.~18, no.~6, pp.~675--688, 2003.
\newblock [Online]. Available at \url{http://dx.doi.org/10.1007/BF02945456}
  [Accessed 27 June 2015].

\bibitem{chen:2013}
Z.-Z. Chen, F.~Deng, and L.~Wang, ``Exact algorithms for haplotype assembly
  from whole-genome sequence data,'' vol.~29, no.~16, pp.~1938--1945, 2013.

\bibitem{nvidia:2015}
Nvidia, {\em CUDA C PROGRAMMING GUIDE. Version 7.0}.
\newblock 2015.
\newblock [Online] Available at
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#axzz3gRwjcM3m}
  [Accessed 20 July 2015].

\bibitem{khronos:2015}
Khronos, {\em The OpenCL Specification. Version 2.1}.
\newblock 2015.
\newblock [Online] Available at \url{https://www.khronos.org/registry/cl/}
  [Accessed 20 July 2015].

\bibitem{intel:2013}
Intel, {\em Intel Xeon Phi Coprocessor DEVELOPER's QUICKSTART GUIDE. Version
  1.8}.
\newblock 2013.

\bibitem{lancia:2001}
G.~Lancia, V.~Bafna, S.~Istrail, R.~Lippert, and R.~Schwartz, ``Snps problems,
  complexity, and algorithms,'' in {\em Algorithms — ESA 2001} (F.~auf~der
  Heide, ed.), vol.~2161 of {\em Lecture Notes in Computer Science},
  pp.~182--193, Springer Berlin Heidelberg, 2001.
\newblock [Online] Available at
  \url{http://dx.doi.org/10.1007/3-540-44676-1_15} [Accessed 16 July 2015].

\bibitem{aguiar:2012}
D.~Aguiar and S.~Istrail, ``Hapcompass: A fast cycle basis algorithm for
  accurate haplotype assembly of sequence data,'' {\em Journal of Computational
  Biology}, vol.~19, pp.~577--590, June 2012.
\newblock [Online] Available at
  \url{http://www.brown.edu/Research/Istrail_Lab/papers/hapcompass_jcb_draft.pdf}
  [Accessed 16 July 2015].

\bibitem{schwartz:2010}
R.~Schwartz, ``Theory and algorithms for the haplotype assembly problem,'' {\em
  Commun. Inf. Syst.}, vol.~10, no.~1, pp.~23--38, 2010.
\newblock [Online] Available at
  \url{http://projecteuclid.org/euclid.cis/1268143371} [Accessed 16 July 2015].

\bibitem{wang:2005}
R.-S. Wang, L.-Y. Wu, Z.-P. Li, and X.-S. Zhang, ``Haplotype reconstruction
  from snp fragments by minimum error correction,'' vol.~21, no.~10,
  pp.~2456--2462, 2005.

\bibitem{xie:2008}
M.~Xie, J.~Wang, and J.~Chen, ``A practical exact algorithm for the individual
  haplotyping problem mec,'' in {\em BioMedical Engineering and Informatics,
  2008. BMEI 2008. International Conference on}, vol.~1, pp.~72--76, May 2008.

\bibitem{sup:2013}
Z.-Z. Chen, F.~Deng, and L.~Wang, ``Suppementary material for exact algorithms
  for haplotype assembly from whole-genome sequence data,'' 2013.
\newblock [Online] Available at
  \url{http://bioinformatics.oxfordjournals.org/content/suppl/2013/06/18/btt349.DC1}
  [Accessed 20 April 2015].

\bibitem{crainic:2006}
T.~G. Crainic, B.~Le~Cun, and C.~Roucairol, {\em Parallel Branch-and-Bound
  Algorithms}, pp.~1--28.
\newblock John Wiley \& Sons, Inc., 2006.
\newblock [Online] Available at
  \url{http://dx.doi.org/10.1002/9780470053928.ch1} [Accessed 17 July 2015].

\bibitem{xu:2005}
Y.~Xu, T.~Ralphs, L.~Ladányi, and M.~Saltzman, ``Alps: A framework for
  implementing parallel tree search algorithms,'' in {\em The Next Wave in
  Computing, Optimization, and Decision Technologies} (B.~Golden, S.~Raghavan,
  and E.~Wasil, eds.), vol.~29 of {\em Operations Research/Computer Science
  Interfaces Series}, pp.~319--334, Springer US, 2005.
\newblock [Online] Available at
  \url{http://dx.doi.org/10.1007/0-387-23529-9_21} [Accessed 17 July 2015].

\bibitem{kedia:2005}
M.~Kedia, ``Dynamic programming,'' October 2005.
\newblock [Online] Available at
  \url{http://www.cs.cmu.edu/afs/cs/academic/class/15854-f05/www/scribe/lec10.pdf}
  [Accessed 27 June 2015].

\bibitem{alba:2002}
E.~Alba, F.~Almeida, M.~Blesa, J.~Cabeza, C.~Cotta, M.~Díaz, I.~Dorta,
  J.~Gabarró, C.~León, J.~Luna, L.~Moreno, C.~Pablos, J.~Petit, A.~Rojas, and
  F.~Xhafa in {\em Euro-Par 2002 Parallel Processing} (B.~Monien and
  R.~Feldmann, eds.), vol.~2400 of {\em Lecture Notes in Computer Science},
  pp.~927--932, Springer Berlin Heidelberg, 2002.
\newblock [Online] Available at
  \url{http://dx.doi.org/10.1007/3-540-45706-2_132} [Accessed 17 July 2015].

\bibitem{bouk:2012}
A.~Boukedjar, M.~Lalami, and D.~El-Baz, ``Parallel branch and bound on a
  cpu-gpu system,'' in {\em Parallel, Distributed and Network-Based Processing
  (PDP), 2012 20th Euromicro International Conference on}, pp.~392--398, Feb.

\bibitem{nvidia:2012}
Nvidia, ``Cuda dynamic parallelism programming guide,'' August 2012.
\newblock [Online] Available at
  \url{https://www.clear.rice.edu/comp422/resources/cuda/html/cuda-dynamic-parallelism/index.html}
  [Accessed 17 July 2015].

\bibitem{melab:2012}
N.~Melab, I.~Chakroun, M.~Mezmaz, and D.~Tuyttens, ``A gpu-accelerated
  branch-and-bound algorithm for the flow-shop scheduling problem,'' {\em
  CoRR}, vol.~abs/1208.3933, 2012.
\newblock [Online] Available at \url{http://arxiv.org/abs/1208.3933} [Accessed
  17 July 2015].

\bibitem{chakroun:2012}
I.~Chakroun, M.~Mezmaz, N.~Melab, and A.~Bendjoudi, ``{Reducing thread
  divergence in a GPU-accelerated branch-and-bound algorithm},'' {\em
  {Concurrency and Computation: Practice and Experience}}, 2012.
\newblock [Online] Available at \url{https://hal.inria.fr/hal-00731859}
  [Accessed 17 July 2015].

\bibitem{chakroun:2013}
I.~Chakroun and N.~Melab, ``Operator-level gpu-accelerated branch and bound
  algorithms,'' {\em Procedia Computer Science}, vol.~18, pp.~280 -- 289, 2013.
\newblock 2013 International Conference on Computational Science.

\end{thebibliography}
