This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--I'm ignoring chakroun:2013's extra "note" field
--line 265 of file sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
Warning--missing publisher in nvidia:2015
Warning--missing publisher in khronos:2015
Warning--missing publisher in intel:2013
Warning--empty journal in wang:2005
Warning--empty title in alba:2002
Warning--there's a month but no year in bouk:2012
You've used 23 entries,
            2282 wiz_defined-function locations,
            662 strings with 9750 characters,
and the built_in function-call counts, 10235 in all, are:
= -- 713
> -- 280
< -- 37
+ -- 102
- -- 79
* -- 605
:= -- 1071
add.period$ -- 105
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1030
empty$ -- 941
format.name$ -- 96
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 264
newline$ -- 134
num.names$ -- 29
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 463
swap$ -- 779
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 60
width$ -- 25
write$ -- 277
(There were 10 warnings)
