This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
You've used 5 entries,
            2282 wiz_defined-function locations,
            546 strings with 5070 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 182
> -- 60
< -- 15
+ -- 22
- -- 17
* -- 166
:= -- 260
add.period$ -- 22
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 248
empty$ -- 219
format.name$ -- 21
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 33
num.names$ -- 5
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 152
swap$ -- 207
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 61
(There were 3 warnings)
