\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephens:2001}
\citation{he:2010}
\citation{lippert:2002}
\citation{bonizzoni:2003}
\citation{chen:2013}
\citation{nvidia:2015}
\citation{khronos:2015}
\citation{intel:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\citation{lancia:2001}
\citation{lancia:2001}
\citation{aguiar:2012}
\citation{schwartz:2010}
\citation{wang:2005}
\citation{xie:2008}
\citation{wang:2005}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.}HAPLOTYPE ASSEMBLY PROBLEM}{2}{section.2}}
\newlabel{sec:hap}{{2.}{2}{HAPLOTYPE ASSEMBLY PROBLEM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Minimum Error Correction Implementations }{2}{subsection.2.1}}
\newlabel{sec:mecimp}{{2.1}{2}{Minimum Error Correction Implementations}{subsection.2.1}{}}
\citation{wang:2005}
\citation{chen:2013}
\citation{galli:2014}
\citation{crainic:2006}
\citation{xu:2005}
\citation{kedia:2005}
\citation{alba:2002}
\citation{bouk:2012}
\citation{nvidia:2012}
\citation{melab:2012,chakroun:2012}
\citation{melab:2012,chakroun:2012}
\citation{chakroun:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}BRANCH AND BOUND}{3}{section.3}}
\newlabel{sec:bnb}{{3.}{3}{BRANCH AND BOUND}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} CPU Implementations }{3}{subsection.3.1}}
\newlabel{ssec:cpuimp}{{3.1}{3}{CPU Implementations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} GPU Implementations }{3}{subsection.3.2}}
\newlabel{ssec:gpuimp}{{3.2}{3}{GPU Implementations}{subsection.3.2}{}}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Potential Improvements }{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} PROBLEM DESCRIPTION }{4}{section.4}}
\newlabel{sec:probdes}{{4.}{4}{PROBLEM DESCRIPTION}{section.4}{}}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} ILP Formulation }{5}{subsection.4.1}}
\newlabel{ssec:ilpform}{{4.1}{5}{ILP Formulation}{subsection.4.1}{}}
\newlabel{alg:proc}{{4.2}{5}{Computation Procedure}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure for solving the MEC HA problem using ILP}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation Procedure}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} PARALLEL PRE-PROCESSING FOR MEC HA }{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Determining Intrinsically Hetrozygous Columns}{5}{subsection.5.1}}
\citation{chen:2013}
\citation{chen:2013}
\citation{melab:2012,chakroun:2012,chakroun:2013}
\citation{chen:2013}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{stephens:2001}{{1}{}{{}}{{}}}
\bibcite{he:2010}{{2}{}{{}}{{}}}
\bibcite{lippert:2002}{{3}{}{{}}{{}}}
\bibcite{bonizzoni:2003}{{4}{}{{}}{{}}}
\bibcite{chen:2013}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singleton Removal}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duplicate Removal}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simultaneous column and row search}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simultaneous row and column comparison}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}PARALLEL BRANCH AND BOUND FOR MEC HA }{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Node Selection}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bounding Operator}{6}{subsection.6.2}}
\bibcite{nvidia:2015}{{6}{}{{}}{{}}}
\bibcite{khronos:2015}{{7}{}{{}}{{}}}
\bibcite{intel:2013}{{8}{}{{}}{{}}}
\bibcite{lancia:2001}{{9}{}{{}}{{}}}
\bibcite{aguiar:2012}{{10}{}{{}}{{}}}
\bibcite{schwartz:2010}{{11}{}{{}}{{}}}
\bibcite{wang:2005}{{12}{}{{}}{{}}}
\bibcite{xie:2008}{{13}{}{{}}{{}}}
\bibcite{galli:2014}{{14}{}{{}}{{}}}
\bibcite{crainic:2006}{{15}{}{{}}{{}}}
\bibcite{xu:2005}{{16}{}{{}}{{}}}
\bibcite{kedia:2005}{{17}{}{{}}{{}}}
\bibcite{alba:2002}{{18}{}{{}}{{}}}
\bibcite{bouk:2012}{{19}{}{{}}{{}}}
\bibcite{nvidia:2012}{{20}{}{{}}{{}}}
\bibcite{melab:2012}{{21}{}{{}}{{}}}
\bibcite{chakroun:2012}{{22}{}{{}}{{}}}
\bibcite{chakroun:2013}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Parallel Algorithm Examples }{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heuristic for Lower Bound Estimation}{8}{appendix.B}}
