This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--I'm ignoring chakroun:2013's extra "note" field
--line 276 of file sample.bib
Warning--empty title in alba:2002
Warning--there's a month but no year in bouk:2012
Warning--empty journal in chen:2013
Warning--empty journal in he:2010
Warning--empty publisher in intel:2013
Warning--empty publisher in khronos:2015
Warning--empty journal in lippert:2002
Warning--empty publisher in nvidia:2015
Warning--empty journal in wang:2005
You've used 23 entries,
            2118 wiz_defined-function locations,
            647 strings with 9402 characters,
and the built_in function-call counts, 8719 in all, are:
= -- 821
> -- 460
< -- 10
+ -- 183
- -- 156
* -- 648
:= -- 1437
add.period$ -- 84
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 313
empty$ -- 654
format.name$ -- 156
if$ -- 1830
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 130
num.names$ -- 52
pop$ -- 168
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 483
swap$ -- 76
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 9
while$ -- 74
width$ -- 25
write$ -- 272
(There were 10 warnings)
