This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--I'm ignoring chakroun:2013's extra "note" field
--line 265 of file sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
Warning--missing publisher in nvidia:2015
Warning--missing publisher in khronos:2015
Warning--missing publisher in intel:2013
Warning--empty journal in wang:2005
Warning--empty title in alba:2002
Warning--there's a month but no year in bouk:2012
You've used 22 entries,
            2282 wiz_defined-function locations,
            656 strings with 9560 characters,
and the built_in function-call counts, 10023 in all, are:
= -- 700
> -- 276
< -- 37
+ -- 100
- -- 78
* -- 599
:= -- 1049
add.period$ -- 101
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1008
empty$ -- 915
format.name$ -- 95
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 258
newline$ -- 129
num.names$ -- 28
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 461
swap$ -- 763
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 59
width$ -- 24
write$ -- 267
(There were 10 warnings)
