This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
You've used 1 entry,
            2282 wiz_defined-function locations,
            517 strings with 4289 characters,
and the built_in function-call counts, 480 in all, are:
= -- 38
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 30
:= -- 54
add.period$ -- 5
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 45
empty$ -- 43
format.name$ -- 1
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 12
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 18
