\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephens:2001}
\citation{he:2010}
\citation{lippert:2002}
\citation{bonizzoni:2003}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nvidia:2015}
\citation{khronos:2015}
\citation{intel:2013}
\citation{lancia:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:bground}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haplotype Asembly Problem}{2}{subsection.2.1}}
\newlabel{sec:hap}{{2.1}{2}{Haplotype Asembly Problem}{subsection.2.1}{}}
\citation{lancia:2001}
\citation{aguiar:2012}
\citation{schwartz:2010}
\citation{wang:2005}
\citation{xie:2008}
\citation{wang:2005}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Error Correction Formulations}{3}{subsection.2.2}}
\newlabel{sec:mecimp}{{2.2}{3}{Minimum Error Correction Formulations}{subsection.2.2}{}}
\citation{chen:2013}
\citation{chen:2013}
\citation{sup:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}All-heterozygous Algorithm by Chen}{4}{subsubsection.2.2.1}}
\newlabel{sec:allhetro}{{2.2.1}{4}{All-heterozygous Algorithm by Chen}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}ILP Formulation}{4}{paragraph.2.2.1.1}}
\newlabel{ssec:ilpform}{{2.2.1.1}{4}{ILP Formulation}{paragraph.2.2.1.1}{}}
\citation{crainic:2006}
\citation{xu:2005}
\citation{kedia:2005}
\citation{alba:2002}
\citation{bouk:2012}
\citation{nvidia:2012}
\citation{melab:2012,chakroun:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branch and Bound}{5}{subsection.2.3}}
\newlabel{sec:bnb}{{2.3}{5}{Branch and Bound}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CPU Implementations }{5}{subsubsection.2.3.1}}
\newlabel{ssec:cpuimp}{{2.3.1}{5}{CPU Implementations }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GPU Implementations }{5}{subsubsection.2.3.2}}
\newlabel{ssec:gpuimp}{{2.3.2}{5}{GPU Implementations }{subsubsection.2.3.2}{}}
\citation{melab:2012,chakroun:2012}
\citation{chakroun:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{6}{section.3}}
\newlabel{sec:projdes}{{3}{6}{Project Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Project Specification }{6}{subsection.3.1}}
\newlabel{sec:projspec}{{3.1}{6}{ Project Specification }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Scedule}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware}{6}{subsection.3.3}}
\newlabel{ssec:hware}{{3.3}{6}{Hardware}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{6}{subsection.3.4}}
\newlabel{ssec:sware}{{3.4}{6}{Software}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project schedule detailing milestones and the dates which they should be completed by.}}{6}{table.1}}
\newlabel{tab:sched}{{1}{6}{Project schedule detailing milestones and the dates which they should be completed by}{table.1}{}}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\citation{chen:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Success Criteria}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure for Solving MEC HA}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Pre-processing for MEC HA }{7}{section.5}}
\newlabel{sec:parpre}{{5}{7}{Parallel Pre-processing for MEC HA }{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure for solving the MEC HA problem using ILP}}{7}{algorithm.1}}
\newlabel{alg:proc}{{1}{7}{Procedure for Solving MEC HA}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Determining Intrinsically Hetrozygous Columns}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singleton Removal}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duplicate Removal}{7}{subsection.5.3}}
\citation{melab:2012,chakroun:2012,chakroun:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6} Parallel Branch and Bound for MEC HA }{8}{section.6}}
\newlabel{sec:parbnb}{{6}{8}{ Parallel Branch and Bound for MEC HA }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Branching Operator}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selection Operator}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruning Operator}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bounding Operator}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Current score}{8}{subsubsection.6.4.1}}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{stephens:2001}{{1}{}{{}}{{}}}
\bibcite{he:2010}{{2}{}{{}}{{}}}
\bibcite{lippert:2002}{{3}{}{{}}{{}}}
\bibcite{bonizzoni:2003}{{4}{}{{}}{{}}}
\bibcite{chen:2013}{{5}{}{{}}{{}}}
\bibcite{nvidia:2015}{{6}{}{{}}{{}}}
\bibcite{khronos:2015}{{7}{}{{}}{{}}}
\bibcite{intel:2013}{{8}{}{{}}{{}}}
\bibcite{lancia:2001}{{9}{}{{}}{{}}}
\bibcite{aguiar:2012}{{10}{}{{}}{{}}}
\bibcite{schwartz:2010}{{11}{}{{}}{{}}}
\bibcite{wang:2005}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Unknown variable score}{9}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{sec:conc}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{xie:2008}{{13}{}{{}}{{}}}
\bibcite{sup:2013}{{14}{}{{}}{{}}}
\bibcite{crainic:2006}{{15}{}{{}}{{}}}
\bibcite{xu:2005}{{16}{}{{}}{{}}}
\bibcite{kedia:2005}{{17}{}{{}}{{}}}
\bibcite{alba:2002}{{18}{}{{}}{{}}}
\bibcite{bouk:2012}{{19}{}{{}}{{}}}
\bibcite{nvidia:2012}{{20}{}{{}}{{}}}
\bibcite{melab:2012}{{21}{}{{}}{{}}}
\bibcite{chakroun:2012}{{22}{}{{}}{{}}}
\bibcite{chakroun:2013}{{23}{}{{}}{{}}}
\citation{chen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Input Pre-processing Examples }{11}{appendix.A}}
\newlabel{app:inpre}{{A}{11}{Input Pre-processing Examples }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example input matrix, M, for the haplotype assembly problem. Each row of the matrix is a read, $r_s$ is the start position of the read, and $r_e$ is the end position of the read, $h$ and $h`$ are the haplotypes to be inferrred from the input, and are shown for reference.}}{11}{table.2}}
\newlabel{tab:exinp}{{2}{11}{An example input matrix, M, for the haplotype assembly problem. Each row of the matrix is a read, $r_s$ is the start position of the read, and $r_e$ is the end position of the read, $h$ and $h`$ are the haplotypes to be inferrred from the input, and are shown for reference}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Block Decomposition}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Singleton Row Removal}{11}{subsection.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Duplicate Removal}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integet Linear Programming Example}{12}{appendix.B}}
\newlabel{app:ilpex}{{B}{12}{Integet Linear Programming Example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heuristic for Lower Bound Estimation}{12}{appendix.C}}
