This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-haplotyping.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty journal in he:2010
Warning--empty journal in lippert:2002
Warning--empty journal in chen:2013
Warning--empty journal in wang:2005
Warning--there's a month but no year in bouk:2012
You've used 13 entries,
            2282 wiz_defined-function locations,
            602 strings with 7041 characters,
and the built_in function-call counts, 6112 in all, are:
= -- 447
> -- 137
< -- 29
+ -- 51
- -- 38
* -- 366
:= -- 621
add.period$ -- 60
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 609
empty$ -- 557
format.name$ -- 47
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 143
newline$ -- 76
num.names$ -- 15
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 334
swap$ -- 484
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 39
width$ -- 15
write$ -- 155
(There were 5 warnings)
