This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parahaplo_v1.1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phap.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            836 strings with 7869 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 261
> -- 74
< -- 32
+ -- 42
- -- 12
* -- 178
:= -- 490
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 3
duplicate$ -- 199
empty$ -- 201
format.name$ -- 15
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 38
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 234
stack$ -- 0
substring$ -- 164
swap$ -- 189
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 64
