% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Exact13}
\BIBentryALTinterwordspacing
Z.-Z. Chen, F.~Deng, and L.~Wang, ``Exact algorithms for haplotype assembly
  from whole-genome sequence data,'' \emph{Bioinformatics}, vol.~29, no.~16,
  pp. 1938--1945, 2013. [Online]. Available:
  \url{http://bioinformatics.oxfordjournals.org/content/25/1/68.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Frugal08}
\BIBentryALTinterwordspacing
S.~Climer, G.~Jäger, A.~R. Templeton, and W.~Zhang, ``How frugal is mother
  nature with haplotypes?'' \emph{Bioinformatics}, vol.~25, no.~1, pp. 68--74,
  2009. [Online]. Available:
  \url{http://bioinformatics.oxfordjournals.org/content/25/1/68.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Optimal10}
\BIBentryALTinterwordspacing
D.~He, A.~Choi, K.~Pipatsrisawat, A.~Darwiche, and E.~Eskin, ``Optimal
  algorithms for haplotype assembly from whole-genome sequence data,''
  \emph{Bioinformatics}, vol.~26, no.~12, pp. i183--i190, 2010. [Online].
  Available:
  \url{http://bioinformatics.oxfordjournals.org/content/26/12/i183.abstract}
\BIBentrySTDinterwordspacing

\end{thebibliography}
